<?php
	require 'newsDataBase.php';
	require 'ma.php';
	$news = new newsMode();
	$dataNews = $news ->get(0,30,'news');
	$dataKnow = $news ->get(0,30,'know');
	$news ->close();
?>
<!DOCTYPE html>
<html>
<meta charset="UTF-8" />
<head>
	<title>Accunting</title>
	<link rel="stylesheet" type="text/css" href="css/admin.css">
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/admin.js"></script>

</head>
<body>        
    
	<div class="connectMe">
		<h1>联系我</h1>
		<ul class="person">
		</ul>
		<h2>更多 <img src="img/douD.png"></h2>
	</div>
	<div class="news k"> 
		<h1>最新消息</h1>
		<div class="forms">
			题目<input  type="text" name="titleN"/><br/>
			内容 <textarea></textarea>
			<button>确认</button>
		</div>

		<ul>
		<?php
			if($dataNews)
			for($i = 0; $i<count($dataNews); $i ++)
			{
				echo '<li><div class="left title">' ;
				echo $ma[$i];
				echo $dataNews[$i]['title'];
				// 一、国家税务总局61号公告：进一步扩大小型微利企业减半征收企业所得税范围问题再明确
				echo '</div><div class="more">';
				echo $dataNews[$i]['contant'];
						// <p>9月16日，国务院总理李克强主持召开国务院常务会议，听取政策落实第三方评估汇报，把简政放权放管结合等改革推向纵深；部署建设大众创业万众创新支撑平台，用新模式汇聚发展新动能；确定扩大固定资产加速折旧优惠范围，推动产业加快改造升级；决定全面建立困难残疾人生活补贴和重度残疾人护理补贴制度，强化民生兜底保障。</p>
						// <p>李克强
						// 会议指出，受国务院委托，全国工商联、中国国际经济交流中心及相关高校、研究机构等对简政放权和放管结合、支持小微企业、金融服务实体经济、区域协同发展等政策落实情况作了第三方评估。评估结果显示了这些改革发展举措对推动经济增长、促进结构优化、激发企业活力等正在发挥积极效应，同时也揭示了政策落实中存在的问题。对此，会议要求，一要标本兼治深入推进简政放权和放管结合，提高放权的含金量，增强监管的有效性，突出便民服务的主动性，打掉违法中介和不合理收费，对不负责、不作为等大力追责整改。二要落实小微企业税收优惠和清费政策，加大财政对企业贷款、担保等的支持，发展中小金融机构，降低融资成本，缓解小微企业融资难题。三要加强统筹规划，以投融资、贸易便利化等改革推动区域协同发展和产业转移承接，打造新的增长点。</p>
						// <p>会议认为，推动大众创业、万众创新，需要打造支撑平台。要利用“互联网+”，积极发展众创、众包、众扶、众筹等新模式，促进生产与需求对接、传统产业与新兴产业融合，有效汇聚资源推进分享经济成长，助推“中国制造2025”，形成创新驱动发展新格局。会议确定，一是以众智促创新。大力发展众创空间和网络众创平台，提供开放共享服务，集聚各类创新资源，吸引更多人参与创新创造，拓展就业新空间。二是以众包促变革。把深化国有企业改革和推动“双创”相结合，鼓励用众包等模式促进生产方式变革，聚合员工智慧和社会创意，开展设计研发、生产制造和运营维护，形成新产品新技术开发的不竭动力。三是以众扶促创业。通过政府和公益机构支持、企业帮扶援助、个人互助互扶等多种方式，共助小微企业和创业者成长。四是以众筹促融资。发展实物、股权众筹和网络借贷，有效拓宽金融体系服务创业创新的新渠道新功能。五是在开放中促进创业创新。鼓励企业与外资开展创新合作，利用全球资源、人才和管理经验提升创新能力、拓展发展空间。会议强调，要加大财税、金融等政策支持，放宽市场准入，创新信用监管，加强创意、研发成果等知识产权保护。推动发展动力转换。</p>
				echo '</div><div class="right del" tag="' . $dataNews[$i]['id'] .  '">删除 <img src="img/del.png"></div>';
				echo '<div class="right open">展开 <img src="img/adminD.png"></div>';
				echo '<div class="clear"></div></li>';
			}
			

		?>
			<!-- <li>
				<div class="left title">一、国家税务总局61号公告：进一步扩大小型微利企业减半征收企业所得税范围问题再明确</div>
				<div class="more">
					<p>9月16日，国务院总理李克强主持召开国务院常务会议，听取政策落实第三方评估汇报，把简政放权放管结合等改革推向纵深；部署建设大众创业万众创新支撑平台，用新模式汇聚发展新动能；确定扩大固定资产加速折旧优惠范围，推动产业加快改造升级；决定全面建立困难残疾人生活补贴和重度残疾人护理补贴制度，强化民生兜底保障。</p>
					<p>李克强
					会议指出，受国务院委托，全国工商联、中国国际经济交流中心及相关高校、研究机构等对简政放权和放管结合、支持小微企业、金融服务实体经济、区域协同发展等政策落实情况作了第三方评估。评估结果显示了这些改革发展举措对推动经济增长、促进结构优化、激发企业活力等正在发挥积极效应，同时也揭示了政策落实中存在的问题。对此，会议要求，一要标本兼治深入推进简政放权和放管结合，提高放权的含金量，增强监管的有效性，突出便民服务的主动性，打掉违法中介和不合理收费，对不负责、不作为等大力追责整改。二要落实小微企业税收优惠和清费政策，加大财政对企业贷款、担保等的支持，发展中小金融机构，降低融资成本，缓解小微企业融资难题。三要加强统筹规划，以投融资、贸易便利化等改革推动区域协同发展和产业转移承接，打造新的增长点。</p>
					<p>会议认为，推动大众创业、万众创新，需要打造支撑平台。要利用“互联网+”，积极发展众创、众包、众扶、众筹等新模式，促进生产与需求对接、传统产业与新兴产业融合，有效汇聚资源推进分享经济成长，助推“中国制造2025”，形成创新驱动发展新格局。会议确定，一是以众智促创新。大力发展众创空间和网络众创平台，提供开放共享服务，集聚各类创新资源，吸引更多人参与创新创造，拓展就业新空间。二是以众包促变革。把深化国有企业改革和推动“双创”相结合，鼓励用众包等模式促进生产方式变革，聚合员工智慧和社会创意，开展设计研发、生产制造和运营维护，形成新产品新技术开发的不竭动力。三是以众扶促创业。通过政府和公益机构支持、企业帮扶援助、个人互助互扶等多种方式，共助小微企业和创业者成长。四是以众筹促融资。发展实物、股权众筹和网络借贷，有效拓宽金融体系服务创业创新的新渠道新功能。五是在开放中促进创业创新。鼓励企业与外资开展创新合作，利用全球资源、人才和管理经验提升创新能力、拓展发展空间。会议强调，要加大财税、金融等政策支持，放宽市场准入，创新信用监管，加强创意、研发成果等知识产权保护。推动发展动力转换。</p>
				</div>
				<div class="right del">删除 <img src="img/del.png"></div>
				<div class="right open">展开 <img src="img/adminD.png"></div>
				<div class="clear"></div>
			</li>
			
			<li>
				<div class="left title">一、国家税务总局61号公告：进一步扩大小型微利企业减半征收企业所得税范围问题再明确</div>
				<div class="right del">删除 <img src="img/del.png"></div>
				<div class="right open">展开 <img src="img/adminD.png"></div>
				<div class="clear"></div>
			</li>
			<li>
				<div class="left title">一、国家税务总局61号公告：进一步扩大小型微利企业减半征收企业所得税范围问题再明确</div>
				<div class="right del">删除 <img src="img/del.png"></div>
				<div class="right open">展开 <img src="img/adminD.png"></div>
				<div class="clear"></div>
			</li>
			<li>
				<div class="left title">一、国家税务总局61号公告：进一步扩大小型微利企业减半征收企业所得税范围问题再明确</div>
				<div class="right del">删除 <img src="img/del.png"></div>
				<div class="right open">展开 <img src="img/adminD.png"></div>
				<div class="clear"></div>
			</li> -->
		</ul>
	</div>
	<div class="know k"> 
	<h1>税务知识普及</h1>
		<div class="forms">
			题目<input  type="text" name="titleK"/><br/>
			内容 <textarea></textarea>
			<button>确认</button>
		</div>
		<ul>
		<?php
			if($dataKnow)
			for($i = 0; $i<count($dataKnow); $i ++)
			{
				echo '<li><div class="left title">' ;
				echo $ma[$i];
				echo $dataKnow[$i]['title'];
				// 一、国家税务总局61号公告：进一步扩大小型微利企业减半征收企业所得税范围问题再明确
				echo '</div><div class="more">';
				echo $dataKnow[$i]['contant'];
						// <p>9月16日，国务院总理李克强主持召开国务院常务会议，听取政策落实第三方评估汇报，把简政放权放管结合等改革推向纵深；部署建设大众创业万众创新支撑平台，用新模式汇聚发展新动能；确定扩大固定资产加速折旧优惠范围，推动产业加快改造升级；决定全面建立困难残疾人生活补贴和重度残疾人护理补贴制度，强化民生兜底保障。</p>
						// <p>李克强
						// 会议指出，受国务院委托，全国工商联、中国国际经济交流中心及相关高校、研究机构等对简政放权和放管结合、支持小微企业、金融服务实体经济、区域协同发展等政策落实情况作了第三方评估。评估结果显示了这些改革发展举措对推动经济增长、促进结构优化、激发企业活力等正在发挥积极效应，同时也揭示了政策落实中存在的问题。对此，会议要求，一要标本兼治深入推进简政放权和放管结合，提高放权的含金量，增强监管的有效性，突出便民服务的主动性，打掉违法中介和不合理收费，对不负责、不作为等大力追责整改。二要落实小微企业税收优惠和清费政策，加大财政对企业贷款、担保等的支持，发展中小金融机构，降低融资成本，缓解小微企业融资难题。三要加强统筹规划，以投融资、贸易便利化等改革推动区域协同发展和产业转移承接，打造新的增长点。</p>
						// <p>会议认为，推动大众创业、万众创新，需要打造支撑平台。要利用“互联网+”，积极发展众创、众包、众扶、众筹等新模式，促进生产与需求对接、传统产业与新兴产业融合，有效汇聚资源推进分享经济成长，助推“中国制造2025”，形成创新驱动发展新格局。会议确定，一是以众智促创新。大力发展众创空间和网络众创平台，提供开放共享服务，集聚各类创新资源，吸引更多人参与创新创造，拓展就业新空间。二是以众包促变革。把深化国有企业改革和推动“双创”相结合，鼓励用众包等模式促进生产方式变革，聚合员工智慧和社会创意，开展设计研发、生产制造和运营维护，形成新产品新技术开发的不竭动力。三是以众扶促创业。通过政府和公益机构支持、企业帮扶援助、个人互助互扶等多种方式，共助小微企业和创业者成长。四是以众筹促融资。发展实物、股权众筹和网络借贷，有效拓宽金融体系服务创业创新的新渠道新功能。五是在开放中促进创业创新。鼓励企业与外资开展创新合作，利用全球资源、人才和管理经验提升创新能力、拓展发展空间。会议强调，要加大财税、金融等政策支持，放宽市场准入，创新信用监管，加强创意、研发成果等知识产权保护。推动发展动力转换。</p>
				echo '</div><div class="right del" tag="' . $dataKnow[$i]['id'] .  '">删除 <img src="img/del.png"></div>';
				echo '<div class="right open">展开 <img src="img/adminD.png"></div>';
				echo '<div class="clear"></div></li>';
			}
			

		?>
			<!-- <li>
				<div class="left title">一、国家税务总局61号公告：进一步扩大小型微利企业减半征收企业所得税范围问题再明确</div>
				<div class="more">
					<p>9月16日，国务院总理李克强主持召开国务院常务会议，听取政策落实第三方评估汇报，把简政放权放管结合等改革推向纵深；部署建设大众创业万众创新支撑平台，用新模式汇聚发展新动能；确定扩大固定资产加速折旧优惠范围，推动产业加快改造升级；决定全面建立困难残疾人生活补贴和重度残疾人护理补贴制度，强化民生兜底保障。</p>
					<p>李克强
					会议指出，受国务院委托，全国工商联、中国国际经济交流中心及相关高校、研究机构等对简政放权和放管结合、支持小微企业、金融服务实体经济、区域协同发展等政策落实情况作了第三方评估。评估结果显示了这些改革发展举措对推动经济增长、促进结构优化、激发企业活力等正在发挥积极效应，同时也揭示了政策落实中存在的问题。对此，会议要求，一要标本兼治深入推进简政放权和放管结合，提高放权的含金量，增强监管的有效性，突出便民服务的主动性，打掉违法中介和不合理收费，对不负责、不作为等大力追责整改。二要落实小微企业税收优惠和清费政策，加大财政对企业贷款、担保等的支持，发展中小金融机构，降低融资成本，缓解小微企业融资难题。三要加强统筹规划，以投融资、贸易便利化等改革推动区域协同发展和产业转移承接，打造新的增长点。</p>
					<p>会议认为，推动大众创业、万众创新，需要打造支撑平台。要利用“互联网+”，积极发展众创、众包、众扶、众筹等新模式，促进生产与需求对接、传统产业与新兴产业融合，有效汇聚资源推进分享经济成长，助推“中国制造2025”，形成创新驱动发展新格局。会议确定，一是以众智促创新。大力发展众创空间和网络众创平台，提供开放共享服务，集聚各类创新资源，吸引更多人参与创新创造，拓展就业新空间。二是以众包促变革。把深化国有企业改革和推动“双创”相结合，鼓励用众包等模式促进生产方式变革，聚合员工智慧和社会创意，开展设计研发、生产制造和运营维护，形成新产品新技术开发的不竭动力。三是以众扶促创业。通过政府和公益机构支持、企业帮扶援助、个人互助互扶等多种方式，共助小微企业和创业者成长。四是以众筹促融资。发展实物、股权众筹和网络借贷，有效拓宽金融体系服务创业创新的新渠道新功能。五是在开放中促进创业创新。鼓励企业与外资开展创新合作，利用全球资源、人才和管理经验提升创新能力、拓展发展空间。会议强调，要加大财税、金融等政策支持，放宽市场准入，创新信用监管，加强创意、研发成果等知识产权保护。推动发展动力转换。</p>
				</div>
				<div class="right del">删除 <img src="img/del.png"></div>
				<div class="right open">展开 <img src="img/adminD.png"></div>
				<div class="clear"></div>
			</li>
			<li>
				<div class="left title">一、国家税务总局61号公告：进一步扩大小型微利企业减半征收企业所得税范围问题再明确</div>
				<div class="right del">删除 <img src="img/del.png"></div>
				<div class="right open">展开 <img src="img/adminD.png"></div>
				<div class="clear"></div>
			</li>
			<li>
				<div class="left title">一、国家税务总局61号公告：进一步扩大小型微利企业减半征收企业所得税范围问题再明确</div>
				<div class="right del">删除 <img src="img/del.png"></div>
				<div class="right open">展开 <img src="img/adminD.png"></div>
				<div class="clear"></div>
			</li>
			<li>
				<div class="left title">一、国家税务总局61号公告：进一步扩大小型微利企业减半征收企业所得税范围问题再明确</div>
				<div class="right del">删除 <img src="img/del.png"></div>
				<div class="right open">展开 <img src="img/adminD.png"></div>
				<div class="clear"></div>
			</li> -->
		</ul>
	</div>
</body>
</html>
